index.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>PINK</title>
  <script src="js/vendor/svg4everybody/dist/svg4everybody.min.js"></script>
  <script>svg4everybody();</script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="page-header">
    <div class="header__top">
      <nav class="main-nav  main-nav--no-js">
        <div class="main-nav__wrapper">
          <div class="main-nav__group  main-nav__group--top">
            <a class="logo logo--header">
              <div class="logo__icon logo__icon--mobile">
                <svg class="icon icon--logo" width="75" height="23">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#logo-pink-white-mobile"></use>
                </svg>
              </div>
              <div class="logo__icon logo__icon--tablet">
                <svg class="icon icon--logo" width="146" height="40">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#logo-pink-white-tablet"></use>
                </svg>
              </div>
              <div class="logo__icon logo__icon--desktop">
                <svg class="icon icon--logo" width="146" height="40">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#logo-pink-white-desktop"></use>
                </svg>
              </div>
            </a>
            <button class="hamburger" type="button"></button>
          </div>
          <div class="main-nav__group  main-nav__group--links">
            <a class="main-nav__link  main-nav__link--active">Главная</a>
            <a class="main-nav__link" href="photo.html">Фотографии</a>
            <a class="main-nav__link" href="form.html">Конкурс</a>
            <a class="main-nav__link" href="https://htmlacademy.ru">HTML Academy</a>
          </div>
        </div>
      </nav>
    </div>
    <div class="header__bottom">

    </div>
  </header>

  <main class="main"></main>
  <footer class="page-footer">
    <div class="page-footer__wrapper  container">
      <div class="logo logo--footer  page-footer__item">
        <picture>
          <source media="(min-width: 1020px)" srcset="img/logo/logo-pink-blue-desktop.svg">
          <source media="(min-width: 700px)" srcset="img/logo/logo-pink-blue-mobile.svg">
          <img src="img/logo/logo-pink-blue-mobile.svg" alt="logo" class="logo__img" width="146" height="40">
        </picture>
      </div>


      <section class="social  page-footer__item">
        <a class="social__link" href="http://twitter.com">
          <svg class="icon  icon--social" width="18" height="15">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#twitter"></use>
          </svg>
        </a>
        <a class="social__link" href="http://facebook.com">
          <svg class="icon  icon--social" width="9" height="19">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#facebook"></use>
          </svg>
        </a>
        <a class="social__link" href="http://youtube.com">
          <svg class="icon  icon--social  icon--youtube" width="15" height="14">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#youtube"></use>
          </svg>
        </a>
      </section>

      <section class="copyright page-footer__item">
        <a class="copyright__link" href="http://htmlacademy.ru">
          <span class="copyright__text">Разработано</span>
          <svg class="icon  copyright__icon" width="27" height="34">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#logo-htmlacademy"></use>
          </svg>
        </a>
      </section>

    </div> <!-- end wrapper -->
  </footer>
  <script src="js/main.js"></script>
  <script src="js/vendor/picturefill/dist/picturefill.min.js"></script>
</body>
</html>

templates/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width,initial-scale=1')
    title PINK
    script(src='js/vendor/svg4everybody/dist/svg4everybody.min.js')
    script.
      svg4everybody();
    link(rel='stylesheet', href='css/style.css')
  body
    header.page-header.page-header--second-bg
      .header__top
        nav.main-nav.main-nav--no-js
          .main-nav__wrapper

            .main-nav__group.main-nav__group--top
              a.logo.logo--header
                .logo__icon.logo__icon--mobile
                  svg.icon.icon--logo(width='75', height='23')
                    use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='img/icons.svg#logo-pink-white-mobile')
                .logo__icon.logo__icon--tablet
                  svg.icon.icon--logo(width='146', height='40')
                    use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='img/icons.svg#logo-pink-white-tablet')
                .logo__icon.logo__icon--desktop
                  svg.icon.icon--logo(width='146', height='40')
                    use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='img/icons.svg#logo-pink-white-desktop')

              button.hamburger(type='button')

            .main-nav__group.main-nav__group--links
              a.main-nav__link.main-nav__link--active Главная
              a.main-nav__link(href='photo.html') Фотографии
              a.main-nav__link(href='form.html') Конкурс
              a.main-nav__link(href='https://htmlacademy.ru') HTML Academy

      .header__bottom
        .intro.container
          .intro__wrapper
            h2.intro__title Взгляните на жизнь иначе!
            a.intro__link.btn.btn--round.btn--white(href='') Скачать приложение

            section.intro__list
              a.intro__item(href='#')
                svg.icon(width='46', height='57')
                  use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='img/icons.svg#logo-apple')
              a.intro__item(href='#')
                svg.icon(width='42', height='47')
                  use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='img/icons.svg#logo-android')
              a.intro__item(href='#')
                svg.icon(width='44', height='42')
                  use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='img/icons.svg#logo-microsoft')

            .intro__description Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8

    main.main

    footer.page-footer
      .page-footer__wrapper.container

        .logo.logo--footer.page-footer__item
          picture
            source(media='(min-width: 1020px)', srcset='img/logo/logo-pink-blue-desktop.svg')
            source(media='(min-width: 700px)', srcset='img/logo/logo-pink-blue-mobile.svg')
            img.logo__img(src='img/logo/logo-pink-blue-mobile.svg', alt='logo', width='146', height='40')

        section.social.page-footer__item
          a.social__link(href='http://twitter.com')
            svg.icon.icon--social(width='18', height='15')
              use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='img/icons.svg#twitter')
          a.social__link(href='http://facebook.com')
            svg.icon.icon--social(width='9', height='19')
              use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='img/icons.svg#facebook')
          a.social__link(href='http://youtube.com')
            svg.icon.icon--social.icon--youtube(width='15', height='14')
              use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='img/icons.svg#youtube')

        section.copyright.page-footer__item
          a.copyright__link(href='http://htmlacademy.ru')
            span.copyright__text Разработано
            svg.icon.copyright__icon(width='27', height='34')
              use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='img/icons.svg#logo-htmlacademy')

    script(src='js/main.js')
    script(src='js/vendor/picturefill/dist/picturefill.min.js')
